<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <p class="name">Basic</p>
        <h2 class="price"><span>$</span><b>199.99</h2>
        <ul>
            <li>500Gb Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3Gb</li>
        </ul>
        <button type="button" class="btn btn-primary">
            <span>Learn More</span> 
        </button>
    </div>
</body>
</html>